MANAGER_INSIGHTS_USER_PROMPT_TEMPLATE = (
    "Manager ID: {manager_id}\n\n"
    "Below is 'report_data_compact', which is a JSON array containing compressed "
    "performance data for all direct-report employees of this manager.\n"
    "This compact format is token-efficient but contains all essential information needed "
    "to generate insights.\n\n"
    "### Input Key Mapping (IMPORTANT — refer to this when interpreting data)\n"
    "- e  = employee_id\n"
    "- n  = name\n"
    "- rl = role\n"
    "- org = organization/team\n"
    "- p  = list of period objects (typically H1 & H2)\n"
    "Inside each period object:\n"
    "  - ph = period_half (ex: '2025H1', '2025H2')\n"
    "  - mr = manager_rating (text rating like 'Meets', 'Exceeds')\n"
    "  - er = expected_rating (derived from KPIs)\n"
    "  - rv = rating variance vs expected:\n"
    "         A = aligned\n"
    "         SL = slightly low\n"
    "         VL = very low\n"
    "         SH = slightly high\n"
    "         VH = very high\n"
    "\n"
    "  // KPI short codes:\n"
    "  - k1 = story point completion ratio\n"
    "  - k2 = defect escape rate\n"
    "  - k3 = RTO compliance rate\n"
    "  - k4 = copilot accept ratio\n"
    "  - k5 = overdue IDP goals count\n"
    "\n"
    "  // Performance movement indicators:\n"
    "  - tr = performance trend vs previous period:\n"
    "         UP = improving\n"
    "         DN = declining\n"
    "         ST = stable\n"
    "\n"
    "  - an = list of anomaly signals (short labels)\n"
    "        ex: 'FP↓' = drop in future potential, 'QC↑' = quality spike, etc.\n\n"
    "- mco = combined original manager comment(s)\n"
    "- fp  = predicted future KPI trend (UP/DN/ST)\n"
    "- pr  = future predicted rating (Exceeds/Meets/Below/Uncertain)\n"
    "- ra  = short rationale for prediction\n\n"
    "----------------------------------------------\n\n"
    "Here is the actual JSON compact data:\n\n"
    "===== REPORT DATA COMPACT BEGIN =====\n"
    "{report_data}\n"
    "===== REPORT DATA COMPACT END =====\n\n"
    "----------------------------------------------\n\n"
    "### REQUIRED OUTPUT FORMAT (STRICT)\n"
    "Return ONLY a JSON ARRAY.\n"
    "Each element must follow this EXACT structure:\n\n"
    "[\n"
    "  {{\n"
    "    \"employee_id\": string,\n"
    "    \"name\": string | null,\n"
    "    \"period_summaries\": [\n"
    "      {{\n"
    "        \"period_half\": string | null,\n"
    "        \"overall_highlights\": string,\n"
    "        \"kpi_summary\": string,\n"
    "        \"trend_vs_previous\": \"improving\" | \"declining\" | \"stable\" | \"no_previous_data\",\n"
    "        \"anomalies\": [string],\n"
    "        \"manager_comment_original\": string | null,\n"
    "        \"manager_comment_rewrite\": string | null\n"
    "      }}\n"
    "    ],\n"
    "    \"bias_assessment\": {{\n"
    "      \"manager_rating\": string | null,\n"
    "      \"expected_rating\": string | null,\n"
    "      \"comparison\": \"aligned\" | \"manager_slightly_high\" | \"manager_very_high\" | \"manager_slightly_low\" | \"manager_very_low\" | null\n"
    "    }},\n"
    "    \"future_performance\": {{\n"
    "      \"predicted_rating\": string | null,\n"
    "      \"confidence\": \"high\" | \"medium\" | \"low\",\n"
    "      \"rationale\": string\n"
    "    }},\n"
    "    \"risk_signals\": [string],\n"
    "    \"development_recommendations\": [string]\n"
    "  }}\n"
    "]\n\n"
    "----------------------------------------------\n"
    "RULES:\n"
    "- Do NOT add markdown, comments, or explanation outside raw JSON\n"
    "- Sort employees by employee_id\n"
    "- Never hallucinate missing data — use null if not available\n"
    "- All conclusions must be based on the provided compact KPIs\n"
)



