def _derive_safe_ratios(merged: pd.DataFrame) -> pd.DataFrame:
    df = merged.copy()

    # helper ensures we always get a vector, never a scalar
    def s(col):
        if col in df.columns:
            return pd.to_numeric(df[col], errors="coerce").fillna(0)
        return pd.Series([0] * len(df), dtype=float)

    def safe_div(a, b, scale=1.0):
        a = float(a) if a not in (None, "", "nan", np.nan) else 0.0
        b = float(b) if b not in (None, "", "nan", np.nan, 0) else 0.0
        if b == 0:
            return 0.0
        return (a / b) * scale

    # --- KPIs ---

    # velocity
    df["kpi__velocity"] = s("jira_metrics__story_points_completed")

    # spillover %
    df["kpi__spillover_pct"] = [
        safe_div(spill, comm, 100.0)
        for spill, comm in zip(
            s("jira_metrics__spillover_points"),
            s("jira_metrics__story_points_committed")
        )
    ]

    # defect density per 100 story points
    df["kpi__defect_density_per_100_sp"] = [
        safe_div(defects, completed, 100.0)
        for defects, completed in zip(
            s("defects___rows"),
            s("jira_metrics__story_points_completed")
        )
    ]

    # 360 sentiment %
    fb_rows = s("feedback_360___rows")
    df["kpi__360_sentiment_positive_pct"] = [
        safe_div(pos, total, 100.0)
        for pos, total in zip(s("feedback_360__sentiment_positive"), fb_rows)
    ]
    df["kpi__360_sentiment_constructive_pct"] = [
        safe_div(cons, total, 100.0)
        for cons, total in zip(s("feedback_360__sentiment_constructive"), fb_rows)
    ]
    df["kpi__360_sentiment_mixed_pct"] = [
        safe_div(mix, total, 100.0)
        for mix, total in zip(s("feedback_360__sentiment_mixed"), fb_rows)
    ]

    # story point completion ratio
    df["kpi__story_point_completion_ratio"] = [
        safe_div(done, committed)
        for done, committed in zip(
            s("jira_metrics__story_points_completed"),
            s("jira_metrics__story_points_committed")
        )
    ]

    # defect escape rate
    df["kpi__defect_escape_rate"] = [
        safe_div(esc, rows)
        for esc, rows in zip(
            s("defects__escaped_to_prod"),
            s("defects___rows")
        )
    ]

    # rto compliance rate
    r = [
        safe_div(in_office, required, 100.0)
        for in_office, required in zip(
            s("rto__in_office_days"), s("rto__required_days")
        )
    ]
    df["kpi__rto_compliance_rate"] = np.clip(r, 0, 100)

    # copilot accept ratio
    df["kpi__copilot_accept_ratio"] = [
        safe_div(acc, total)
        for acc, total in zip(
            s("github_metrics__copilot_suggestions_accepted"),
            s("github_metrics__copilot_suggestions_total"),
        )
    ]

    return df
