def upload_all_report_cards(base_dir: Optional[Path] = None) -> Optional[Dict[str, Any]]:
    if base_dir is None:
        base_dir = Path(".")

    output_dir = base_dir / "output"
    output_dir.mkdir(parents=True, exist_ok=True)

    tfm = TachyonFileManager()

    # ------------------------------------------
    # 1️⃣ DELETE previous file before new upload
    # ------------------------------------------
    last_id_file = output_dir / "tachyon_last_file_id.txt"
    last_local_file = output_dir / "tachyon_last_file_name.txt"

    if last_id_file.exists():
        try:
            old_file_id = last_id_file.read_text().strip()
            if old_file_id:
                log.info(f"Deleting previous Tachyon file: {old_file_id}")
                tfm.delete_file_from_s3(old_file_id)
        except Exception as e:
            log.warning(f"Could not delete previous Tachyon file: {e}")

    if last_local_file.exists():
        try:
            old_local_path = output_dir / last_local_file.read_text().strip()
            if old_local_path.exists():
                log.info(f"Deleting previous local file: {old_local_path}")
                old_local_path.unlink()
        except Exception as e:
            log.warning(f"Could not delete previous local file: {e}")

    # ------------------------------------------
    # Continue with new file creation
    # ------------------------------------------
    log.info("Building report_cards for all employees...")
    all_reports = build_all_reports(base_dir=base_dir)
    if not all_reports:
        log.error("No report cards built; aborting upload.")
        return None

    timestamp = datetime.datetime.utcnow().strftime("%Y%m%d_%H%M%S")
    report_filename = f"report_cards_all_{timestamp}.json"
    report_path = output_dir / report_filename

    with open(report_path, "w", encoding="utf-8") as f:
        json.dump(all_reports, f, indent=2, default=str)

    # Upload to Tachyon
    response_obj = tfm.upload_file_s3(str(report_path))
    new_file_id = response_obj.get("id")

    if new_file_id:
        last_id_file.write_text(new_file_id, encoding="utf-8")
        last_local_file.write_text(report_filename, encoding="utf-8")

    return response_obj
