def generate_manager_console_report(manager_id: Optional[str] = None):
    """
    Debug helper: prints a summary of employees under a manager
    WITHOUT calling GPT.
    """
    if manager_id is None:
        manager_id = get_current_manager_id()

    reports = build_manager_reports(manager_id)
    if not reports:
        log.warning("No employees for manager %s", manager_id)
        return

    log.info("===== LOCAL MANAGER REPORT (NO GPT) =====")
    for r in reports:
        log.info(
            "Employee: %s | Role: %s | Org: %s | Period Entries: %s",
            r.get("employee_id"),
            r.get("role"),
            r.get("org"),
            len(r.get("periods", [])),
        )
    log.info("=========================================")
